app.version=1.0
app.name=Order Management System
app.baseUrl=/oms

channel.url=http://localhost:9003/oms/api/channel

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/omsdb
jdbc.username=root
jdbc.password=root123
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.assure.spring.PhysicalNamingStrategyImpl