# toy-assure

./: .gitignore  README.md  pom.xml
assure/: dbConfig.properties  jetty.log.1  pom.xml
assure/src/main/java/com/assure/api/: BinApi.java  BinSkuApi.java  ClientApi.java  InventoryApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java
assure/src/main/java/com/assure/client/: ChannelClient.java  ChannelInvoicePdfClient.java
assure/src/main/java/com/assure/controller/: AbstractUiController.java  AppRestControllerAdvice.java  BinApiController.java  BinInventoryController.java  ClientApiController.java  GetServerFileRestController.java  HomeAppUiController.java  InventoryApiController.java  OrderApiController.java  OrderItemApiController.java  ProductApiController.java
assure/src/main/java/com/assure/dao/: AbstractDao.java  BinSkuDao.java  BinsDao.java  ClientDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
assure/src/main/java/com/assure/dto/: BinInventoryDto.java  ClientDto.java  OrderDto.java  ProductDto.java
assure/src/main/java/com/assure/model/form/: BinForm.java  BinInventoryCsvInputForm.java  BinInventoryUpdateForm.java  InventoryForm.java  OrderForm.java  OrderItemForm.java
assure/src/main/java/com/assure/model/response/: BinDataResponse.java  BinSkuDataResponse.java  InventoryDataResponse.java  InvoiceData.java  InvoiceOrderItemData.java  MessageData.java  OrderItemListingDataResponse.java
assure/src/main/java/com/assure/pojo/: AbstractPojo.java  Bin.java  BinSku.java  Client.java  Inventory.java  Order.java  OrderItem.java  Product.java
assure/src/main/java/com/assure/service/: BinService.java  BinSkuService.java  ClientService.java  InventoryService.java  OrderItemService.java  OrderService.java  PDFHandler.java  ProductService.java
assure/src/main/java/com/assure/socket/: Channel.java
assure/src/main/java/com/assure/spring/: ControllerConfig.java  DbConfig.java  PhysicalNamingStrategyImpl.java  SpringConfig.java  WebInitializer.java
assure/src/main/java/com/assure/validators/: BinInventoryCsvInputFormValidator.java  BinInventoryUpdateFormValidator.java  ChannelOrderFormValidator.java  CreateClientFormValidator.java  OrderFormValidator.java  ProductCsvInputFormValidator.java  ProductFormValidator.java  UpdateClientFormValidator.java
assure/src/main/resources/com/assure/: client.tsv  invoiceTemplate.xsl
assure/src/main/webapp/html/: bin.html  binInventory.html  client.html  createOrder.html  index.html  inventory.html  order.html  products.html  snippets.html  uihome.html  viewAllInventory.html  viewAllProducts.html  viewOrderItems.html
assure/src/main/webapp/static/: bin.js  binInventory.js  client.js  createOrder.js  inventory.js  order.js  product.js  viewAllInventory.js  viewAllProducts.js  viewOrderItems.js
assure/src/test/java/com/assure/api/: BinApiTest.java  BinSkuApiTest.java  ClientApiTest.java  InventoryApiTest.java  OrderApiTest.java  OrderItemApiTest.java  ProductApiTest.java
assure/src/test/java/com/assure/client/: ChannelClientMockApiUnitTest.java
assure/src/test/java/com/assure/dao/: BinSkuDaoTest.java  BinsDaoTest.java  ClientDaoTest.java  InventoryDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ProductDaoTest.java
assure/src/test/java/com/assure/service/: AboutAppServiceTest.java  AbstractUnitTest.java  EmployeeServiceTest.java  QaConfig.java  SampleTest.java
assure/src/test/resources/com/assure/: test.properties
channel-app/: dbConfig.properties  pom.xml
channel-app/src/main/java/com/channel/api/: ChannelApi.java  ChannelListingApi.java
channel-app/src/main/java/com/channel/client/: ClientClient.java  InvoicePdfClient.java  OrderClient.java  OrderItemClient.java  ProductClient.java
channel-app/src/main/java/com/channel/controller/: AbstractUiController.java  AppRestControllerAdvice.java  ChannelApiController.java  ChannelListingApiController.java  ChannelListingController.java  ChannelOrderApiController.java  GetChannelFileRestController.java  HomeAppController.java  HomeChannelAppController.java
channel-app/src/main/java/com/channel/dao/: AbstractDao.java  ChannelDao.java  ChannelListingDao.java
channel-app/src/main/java/com/channel/dto/: ChannelDto.java  ChannelListingDto.java
channel-app/src/main/java/com/channel/pojo/: AbstractPojo.java  Channel.java  ChannelListing.java
channel-app/src/main/java/com/channel/service/: ChannelListingService.java  ChannelService.java
channel-app/src/main/java/com/channel/socket/: Clients.java  Order.java  OrderItems.java  Products.java
channel-app/src/main/java/com/channel/spring/: ControllerConfig.java  DbConfig.java  SpringConfig.java  (+2 more)
channel-app/src/main/resources/: import.sql
channel-app/src/main/resources/com.channel/: template.xsl
channel-app/src/main/webapp/html/: channelHome.html  channelListing.html  channelOrder.html  createChannel.html  index.html  viewChannelListings.html  viewChannelOrderItems.html  viewChannelOrders.html
channel-app/src/main/webapp/static/: app.css  app.js  channelListing.js  channelOrder.js  createChannel.js  viewChannelListings.js  viewChannelOrderItems.js  viewChannelOrders.js
commons/: pom.xml
commons/src/main/java/com/commons/enums/: ClientType.java  ErrorStatusCode.java  InvoiceType.java  OrderStatus.java
commons/src/main/java/com/commons/form/: AddClientForm.java  ChannelForm.java  ChannelOrderForm.java  ChannelOrderItemForm.java  ClientForm.java  OrderForm.java  ProductCsvInputForm.java  ProductForm.java
commons/src/main/java/com/commons/response/: ChannelDataResponse.java  ClientDataResponse.java  InvoiceData.java  InvoiceOrderData.java  InvoiceOrderItemData.java  OrderDataResponse.java  OrderItemDataResponse.java  ProductDataResponse.java
commons/src/main/java/com/commons/service/: ApiException.java  ApiSubError.java  ApiValidationError.java  CustomErrorResponse.java  CustomValidationException.java
commons/src/main/java/com/commons/util/: AbstractRestTemplate.java  ConvertUtil.java  IOUtil.java  PDFHandler.java  StringUtil.java  Utility.java  Validation.java
(+20 files in other folders)
