app.version=1.0
app.name=Order Management System
app.baseUrl=/oms

server.url=http://localhost:9002/oms/api

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/omsdb
jdbc.username=root
jdbc.password=root123
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=import.sql
hibernate.physical_naming_strategy=com.channel.spring.PhysicalNamingStrategyImpl
