app.version=1.0
app.name=Order Management System
app.baseUrl=/oms

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=

channel.url=http://localhost:9003/oms/api/channel

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.physical_naming_strategy=com.assure.spring.PhysicalNamingStrategyImpl